* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: lightgray;
  --bs-seconday-color: #29a9fd;
  --bs-supporting-color: #c850c0;
}
body {
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--bs-dark-color);
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
}
p {
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

button,
a {
  font-size: 1.15rem;
  letter-spacing: 0.03rem;
  word-spacing: 0.1remas;
}
.comman-section {
  padding: 0 0 9rem 0;
}
.comman-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem;
}
.comman-title {
  margin-top: 4.2rem;
}
.nav-link {
  color: var(--bs-main-color);
}
.nav-link:hover {
  color: var(--bs-seconday-color);
}
.hero-section .container {
  display: grid;
  place-items: center;
  height: inherit;
}
.hero-section h1 {
  font-size: 3.4rem;
}

.bg-main {
  height: 80vh;
  position: relative;
}
.bg-color {
  background-color: var(--bs-dark-primary);
}
.text-light-gray {
  color: var(--bs-primary-color);
}
.hero-video-section {
  height: auto;
  width: 30rem;
  border-radius: 2rem;
}
.custom-shape-divider-bottom-1727332741 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1727332741 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1727332741 .shape-fill {
  fill: #ffffff;
}

.service-section {
  padding: 6rem 0 3rem 0;
}
.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bs-seconday-color);
  color: var(--bs-main-color);
}
.card-box:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.more-info-section {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.5),
      rgba(22, 22, 22, 0.9)
    ),
    url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
}

.business-section {
  padding-top: 3rem;
}
.carousel .card {
  background-color: #262631;
  color: var(--bs-main-color);
  transition: all 0.3s linear;
}
.carousel-inner .card p {
  color: var(--bs-main-color);
}
.carousel .card:hover {
  background-color: var(--bs-main-color);
  color: var(--bs-dark-color);
}
.carousel-inner .card:hover p {
  color: var(--bs-dark-color);
}
.fa-star {
  color: var(--bs-supporting-color);
}
.carousel-indicators {
  bottom: -20%;
}
.carousel-indicators [data-bs-target] {
  background-color: var(--bs-seconday-color);
}

.text-gray {
  color: gray;
}
.contact-section {
  position: relative;
}
.custom-shape-divider-top-1727345200 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1727345200 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1727345200 .shape-fill {
  fill: #ffffff;
}
.contact-section .comman-title {
  padding-top: 6rem;
}
.form-section {
  width: 50%;
}

.main-footer-section {
  padding: 0 0 4rem 0;
  color: var(--bs-main-color);
}
.contact-div {
  background-color: #222;
}
.icon-div i {
  font-size: 30px;
}
.text-blue {
  color: #29a9fd;
}
.text-red {
  color: rgb(243, 40, 40);
}
.about a{
    text-decoration: none;
    color: white;
}

.custom-shape-divider-bottom-1727354462 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1727354462 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1727354462 .shape-fill {
    fill: #FFFFFF;
}
@media screen and (max-width: 998px) {
  .navbar-toggler {
    border-color: var(--bs-main-color);
  }
  .navbar-toggler-icon {
    background-color: var(--bs-main-color);
  }
  h1 {
    font-size: 2.4rem;
  }
  section .comman-heading {
    font-size: 2rem;
  }
  section .para-width {
    width: auto;
  }
  .hero-section {
    height: 100%;
  }
  .hero-video-section {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
    html{
        width: 100%;
    }
    .container{
        width: 100%;
    }
}